<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Libraries CSS Files -->
  <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS" crossorigin="anonymous"></script>
  
    <script src="js/jquery-3.5.1.js"></script>
    <sctipt type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <style>
        .imgRel{
            position: relative;
        }
        .imgAbs{
            position: absolute;
            
        }
        #imgPos1{
            top: 0px;
            left: 0px;
        }
        #imgPos2{
            top: 0px;
            right: 0px;
        }
        #imgPos3{
            top: 500px;
            left: 500px;
        }
        .centered {
            text-align: center;
        }
        .type-textbound {
            font-size: 60px;
            text-align: center;
        }
        
        .textbound1 {-webkit-animation: bound .5s ease-in-out;}
        .textbound3 {-webkit-animation: bound .7s ease-in-out;}
        .textbound2 {-webkit-animation: bound .9s ease-in-out;}
        .textbound4 {-webkit-animation: bound 1s ease-in-out;}
        
        @-webkit-keyframes bound {
            0% {transform: scale(0) translate(0,-500px);}
            50% {transform: scaleX(2) translate(0,200px);}
            70% {transform: scaleY(.5) translate(0,-100px);}
            90% {transform: scaleX(1.5) translate(0,50px);}
            100% {transform: scale(1) translate(0,0);}
        }
    </style>
</head>
<body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">skill</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Creation</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="imgRel">
        <img src="img/ProfileImg.jpg" class="w-100" alt="">
        <div class="imgAbs" id="imgPos1">
            <img src="img/3DRoaglikePC.png" alt="">
        </div>
        <div class="imgAbs" id="imgPos2">
            <img src="img/fxImg.png" alt="">
        </div>
        <div class="imgAbs" id="imgPos3">
            <img src="img/LineBotPad.png" alt="">
        </div>
    </div>
    <div class="container w" id="thirdLink">
        <div class="row centered">
          <br><br>
          <div class="col-lg-4">
            <i class="fab fa-unity"></i>
            <h4>UNITY（C#）</h4>
            <p>3Dローグライクゲームを作成いたしました。風来のシレンやトルネコの大冒険を参考に毎回自動でランダムにダンジョンが作成されるようにプログラミングをしています。随時Updateを行いSteamにリリース予定です。</p>
            <p>制作期間:1ヶ月半</p>
            <p>担当：全工程</p>
          </div>
          <!-- col-lg-4 -->
    
          <div class="col-lg-4">
            <i class="fab fa-python"></i>
            <h4>Python</h4>
            <p>スクレイピングを行い、データをExcelに自動集計させることを目的に作成しました。</p>
            <p>制作期間:2日</p>
            <p>担当：全工程</p>
          </div>
          <!-- col-lg-4 -->
    
          <div class="col-lg-4">
            <i class="fab fa-line"></i>
            <h4>LineBot</h4>
            <p>FX投資を行う際のデータを書き込むためのbotです。GoogleSpreadSheetに集計されます。トレードのデータベースとして使用することで、トレードの傾向や心理状況を書き込む事で独自のトレード手法を確立する手助けとなります。</p>
            <p>制作期間:１週間</p>
            <p>担当：全工程</p>
          </div>
          <!-- col-lg-4 -->
        </div>
        <!-- row -->
        <br>
        <br>
      </div>    
    <div class="container w row">
        <div class="col-lg-5">
            <img src="img/3DRoaglikePC.png" alt="">     
        </div>
        <div class="col-lg-5">
            <img src="img/fxImg.png" alt="">
        </div>
        <div class="col-lg-5">
            <img src="img/LineBotPad.png" alt="">
        </div>
    </div>
    <div class="type-textbound">
        <span class="textbound1">L</span>
        <span class="textbound2">O</span>
        <span class="textbound3">G</span>
        <span class="textbound4">O</span>
    </div>
</body>
</html>